# Card-Game-Simulator

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOMGAMES.md  Card Game Simulator.entitlements  Card Game Simulator.sln.DotSettings  Card-Game-Simulator.sln.DotSettings  Directory.Build.targets  Gemfile  LICENSE.txt  README.md  _config.yml  build_windows.ps1  cgs.keystore  cgskeystorepass.txt  finoldigital.keystore  mirror.sh  sonar-project.properties  steam_deploy.sh
.claude/: settings.json
.github/: FUNDING.yml  copilot-instructions.md  pull_request_template.md
.opencode/: package-lock.json
.sonarlint/: Card-Game-Simulator.json
.well-known/: assetlinks.json
Assets/: DeckZone.cs  DefaultNetworkPrefabs.asset  DefaultVolumeProfile.asset  GoogleService-Info.plist  InitTestScenedd287500-f831-4096-8b07-bebb70f9a8fd.unity  InputSystem_Actions.inputactions  New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset  Unity-iPhone.entitlements  UniversalRenderPipelineGlobalSettings.asset  WSATestCertificate.pfx  google-services.json
Assets/Plugins/Branch/Android/: AndroidManifest.xml  gradleMultiDexTemplate.gradle
GooglePackages/: com.google.external-dependency-manager-1.2.168.tgz  com.google.external-dependency-manager-1.2.170.tar  com.google.external-dependency-manager-1.2.170.tgz  com.google.firebase.app-8.9.0.tar  com.google.firebase.dynamic-links-8.7.0.tgz  com.google.firebase.dynamic-links-8.9.0.tar  com.google.firebase.dynamic-links-8.9.0.tgz
ProjectSettings/: AndroidResolverDependencies.xml  AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  NativeFilePicker.json  NativeGallery.json  NativeShare.json  PackageManagerSettings.asset  PresetManager.asset  ProjectAuditorSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
Scripts/: build.sh  install.sh
UserSettings/: EditorUserSettings.asset
WebGL/: UnityLoader.js  WebGL.loader.js
_includes/: youtubePlayer.html
build-scripts/: build.sh  setup_ssh.sh.enc  sign-osx-build.sh
docs/: 404.md  CNAME  CUSTOM.md  CUSTOMGAMES.md  Gemfile  Hearthstone.json  KEYBOARD.md  PRIVACY.md  README.md  ROADMAP.md  YGOLP_PRIVACY.md  _config.yml  cgs-webgl.html  cgs.html  index.html  index.md  link.md  playcgs.html
fastlane/: Appfile  Card Game Simulator.entitlements  Deliverfile  Fastfile  Matchfile  Pluginfile  README.md  get-release-notes.sh  report.xml  sign-mac-build.sh  sign-macos-build.sh  sign-osx-build.sh
firebase/: .firebaserc  firebase.json
msstore/: SBConfig.json  metadata.json  to_remove.txt
pages/: PRIVACY.md  keyboard.md  (+1 more)
(+2205 files in other folders)
