{
    "name": "Cgs",
    "rootNamespace": "",
    "references": [
        "GUID:de5fde282a2c8e0489b04b065584c338",
        "GUID:a145925718f93ac4380e53283d16d5a9",
        "GUID:ab425aab4b86fce43a60190dfdddb1ad",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:e720aa64e3f58fb4880566a322584340",
        "GUID:3e90199726a18bc488368938e8df23bf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7414b02949352454b9c0e1f8683812b3",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:b1b9bc31e33a9484b87d75d4542bbc6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Unity.Tasks.dll",
        "Firebase.App.dll",
        "Firebase.DynamicLinks.dll",
        "Firebase.Editor.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll",
        "Google.IOSResolver.dll",
        "Google.JarResolver.dll",
        "Google.MiniJson.dll",
        "Google.PackageManagerResolver.dll",
        "Google.VersionHandler.dll",
        "Google.VersionHandlerImpl.dll",
        "Unity.Compat.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}